[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "137,82,421,774"

[AB_Cache_{2EA7807B-851A-11E1-A7F1-E33D23CE2289}]
Cache_Path[Path] Line0001 = "/private/var/folders/f8/b3dpvqh93nl4_dvm4xr17f3r00"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{2EA7807B-851A-11E1"
Cache_Path[Path] Line0003 = "-A7F1-E33D23CE2289}.txt"

[AB_Cache_{2EA795F7-851A-11E1-A7F1-AD6A7AD1A24A}]
Cache_Path[Path] Line0001 = "/private/var/folders/f8/b3dpvqh93nl4_dvm4xr17f3r00"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{2EA795F7-851A-11E1"
Cache_Path[Path] Line0003 = "-A7F1-AD6A7AD1A24A}.txt"
